---
project_base_home: "{{ user_home }}/works/notmuch"
project_home: "{{ project_base_home }}/contrib/notmuch-deliver"
testmailhash: "8ee6c1e9fe5a9b1903922eadbc859694e4288536de14cdfe968c629b7a35135e"
