---
- name: ensure xmonad is installed
  yum: name=xmonad state=latest
  sudo: yes

- name: clone xmonad git repository
  git:
    repo: "{{ zsh_git_repository }}/xmonad-conf.git"
    dest: "{{ user_home }}/tools/xmonad-conf"
    accept_hostkey: yes
