---
- name: Provision vim environment
  hosts: workstation
  vars:
    user_home: /home/{{ansible_ssh_user}}
  tasks:

    - name: ensure vim installed
      yum: name=vim state=latest
      sudo: yes

    - name: clone my vim setup
      git:
        repo: git@github.com:romanofski/vimrc.git
        dest: "{{user_home}}/tools/vimrc"
        accept_hostkey: yes

    - name: additional development tools for plugins
      yum: name=ctags state=latest
      sudo: yes
