- name: Full deployment
  hosts: local
  connection: local
  roles:
    - common
    - { role: shell, tags: [shell, zsh] }
    - { role: wm, tags: [wm, xmonad] }
    - { role: vim, tags: vim }
    - { role: emacs, tags: emacs }
