- name: Full deployment
  hosts: local
  connection: local
  roles:
    - common
    - { role: shell, tags: [shell, zsh] }
    - { role: wm, tags: [wm, xmonad] }
    - { role: vim, tags: vim }
    - { role: emacs, tags: emacs }
    - { role: devel/languages/haskell, tags: [haskell, languages] }
    - { role: devel/languages/python, tags: [python, languages] }
    - { role: mail/mutt, tags: mail }
    - { role: mail/offlineimap, tags: [mail, mda] }
